<!DOCTYPE html>
<html>
 <head>
 <title></title>
 <style type="text/css">
 /*.wrapper{
 width: 400px;
 height: 300px;
 background-color: #1f8dd6;
 position:relative;
 }
 button{ 
 	position: absolute;
    top:50%;
    margin-top: -25px;
    float: left;
    display: inline-block;
    height: 50px;
    width: 100px;*/
  /*line-height: 50px;*/
 .aside{ overflow:hidden; 
 	width:300px; 
 }
 .arrow_box {position: relative;
 	         background: #88b7d5;
 	         /*border: 4px solid #fff; */
 	         width:260px; 
 	         height:100px; 
 	       /*  box-shadow:#ccc 2px 3px 4px ;*/
 	         top:30px;
 	     }
.arrow_box:after {
	                                 bottom: 100%;
	                                  border:1px  solid transparent;
	                                  content: " ";
	                                  height: 0;
	                                  width: 0;
	                                  position: absolute;
	                                  pointer-events: none;
	                              }
.arrow_box:after {
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: red;
	border-width: 30px;
	left: 50%;
	margin-left:-35px;
}
/*.arrow_box:before {
	border-color: rgba(194, 225, 245, 0);
	border-bottom-color: #fff;
	border-width: 26px;
	left: 50%;
	margin-left: -30px;
}*/
 </style>
 </head>
 <body>
 <div class="aside">
 <div class="arrow_box">
 <!-- <button>float left.</button> -->
 </div>
 </div>
 </body>
 </html>